# The port that the bot app will be accessible at
PORT=8000

# Set this to one of: slack_app, slack_ci, facebook_app
BOT_PLATFORM=slack_ci

# For Slack custom integration auth add your token.
TOKEN="XXX"

# To create a Slack app instead, follow the instructions in the README.md file
# and enter the client ID and secret below.
CLIENT_ID=
CLIENT_SECRET=

# To create a Facebook app, you will need to provide a page token and verify token.
PAGE_TOKEN=
VERIFY_TOKEN=

# the URL of the social search service
SOCIAL_SEARCH_API=

# the connection string for MongoDB
MONGO_DB_URI=
